# IMGPROXY SETTINGS
IMGPROXY_IGNORE_SSL_VERIFICATION=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
IMGPROXY_ALLOWED_SOURCES=s3://
IMGPROXY_DEVELOPMENT_ERRORS_MODE=true
IMGPROXY_S3_ENDPOINT=http://minio:9000
IMGPROXY_S3_REGION=us-east-1
IMGPROXY_USE_S3=true